#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m

#CLOUDIARY
CLOUDINARY_NAME="duyzu15xk",
CLOUDINARY_KEY="378457927468745",
CLOUDINARY_SECRET="ZR_t2NGwkcEpAYoCPD6qImdeS_A"

PORT = 3000